apiVersion: v2
name: websight-ce
description: This chart bootstraps WebSight CE deployment on a Kubernetes cluster using the Helm package manager.
type: application
version: 0.2.0
appVersion: "luna-2.0.0"
